\documentclass[11pt,fleqn]{article}
%\input{commands/commands.tex}

\usepackage[pdftex]{graphicx}
\usepackage{epstopdf}

\begin{document}

\setlength{\oddsidemargin}{-0.25in}
\setlength{\evensidemargin}{-0.25in}
\setlength{\textwidth}{6.75in}
\setlength{\headheight}{0.0in}
\setlength{\topmargin}{-0.25in}
\setlength{\textheight}{9.00in}

\newtheorem{example}{Example}

\newcommand{\avg}[1]{\overline{#1}\ }
\newcommand{\diffx}[1]{\tilde{#1}\ }
\newcommand{\diffy}[1]{\hat{#1}\ }
\newcommand{\diffd}[1]{\stackrel{\circ}{#1}\ }

\pagestyle{empty}

\input{parts/title}
\vfill\eject

\pagestyle{plain}
\pagenumbering{roman}
\setcounter{page}{1}

\tableofcontents
\vfill\eject

%\listoffigures
%\vfill\eject

%\listoftables
%\vfill\eject

\pagenumbering{arabic}
\setcounter{page}{1}
  \input{parts/section1}
  \input{parts/section2}
  \input{parts/section3}
  \input{parts/section4}
  \input{parts/section5}
  \input{parts/section6}
  \input{parts/section7}
\appendix
  \input{parts/appendix1}

\newpage

\bibliographystyle{siam}
\bibliography{bibtex/all}

\end{document}
