\documentclass[11pt,fleqn]{article}
\input{commands/commands.tex}

\usepackage[pdftex]{graphicx}
\usepackage{epstopdf}

\begin{document}
\input{title/title.tex}

\newpage

\input{abstract/abstract.tex}
\input{classification/classification.tex}
 
\newpage

\tableofcontents

\newpage
 
\setlength{\baselineskip}{2.0\baselineskip}

\input{sections/introduction/title/title.tex}
\input{sections/introduction/introduction.tex}
\input{sections/section1/title/title.tex}
\input{sections/section1/section.tex}
  \input{sections/section1/subsections/subsection1/title/title.tex}
  \input{sections/section1/subsections/subsection1/subsection.tex}
  \input{sections/section1/subsections/subsection2/title/title.tex}
  \input{sections/section1/subsections/subsection2/subsection.tex}
  \input{sections/section1/subsections/subsection3/title/title.tex}
  \input{sections/section1/subsections/subsection3/subsection.tex}
  \input{sections/section1/subsections/subsection4/title/title.tex}
  \input{sections/section1/subsections/subsection4/subsection.tex}
  \input{sections/section1/subsections/subsection5/title/title.tex}
  \input{sections/section1/subsections/subsection5/subsection.tex}
  \input{sections/section1/subsections/subsection6/title/title.tex}
  \input{sections/section1/subsections/subsection6/subsection.tex}
  \input{sections/section1/subsections/subsection7/title/title.tex}
  \input{sections/section1/subsections/subsection7/subsection.tex}
\input{sections/section2/title/title.tex}
\input{sections/section2/section.tex}
  \input{sections/section2/subsections/subsection1/title/title.tex}
  \input{sections/section2/subsections/subsection1/subsection.tex}
  \input{sections/section2/subsections/subsection2/title/title.tex}
  \input{sections/section2/subsections/subsection2/subsection.tex}
  \input{sections/section2/subsections/subsection3/title/title.tex}
  \input{sections/section2/subsections/subsection3/subsection.tex}
  \input{sections/section2/subsections/subsection4/title/title.tex}
  \input{sections/section2/subsections/subsection4/subsection.tex}
  \input{sections/section2/subsections/subsection5/title/title.tex}
  \input{sections/section2/subsections/subsection5/subsection.tex}
  \input{sections/section2/subsections/subsection6/title/title.tex}
  \input{sections/section2/subsections/subsection6/subsection.tex}
  \input{sections/section2/subsections/subsection7/title/title.tex}
  \input{sections/section2/subsections/subsection7/subsection.tex}
\input{sections/conclusions/title/title.tex}
\input{sections/conclusions/conclusions.tex}

\bibliographystyle{siam}
\bibliography{bibtex/all}

\end{document}
