
\section{\bf Introduction of Software Manual}

All Math 5610 students will need to produce a software manual that describes the
computer codes written in the semester. This document is being created to help
students complete this writing project. It is expected that students will
produce working, documented computer codes for this manual, with examples the
code was applied to during the semester. The material in this document will
detail the expectations when the project is graded.

Each of the chapters or sections will detail the various content that should be
included in the software manual. As an example, you should include an
introduction like the one you are currently reading that has a description of
the sofware, examples, and how things are related in a general overview of the
content. Each chapter in this document will let students know what is expected
in section or chapter of the software manual they are creating. As an example,
the first chapter will include content needed in the introduction to your
softare manual.

\newpage
