
\section{\bf Instructions for the Title Page}

Your software manual should have a cover page much like the cover page on this
document. The following provides the information you should include on any cover
page. You can use the cover page on this document as a template if you like.

\vskip0.25in\hrule\vskip0.25in

\begin{enumerate}
  \item A descriptive title for the document.
  \item Your name.
  \item The date the software manual is complete (due date in the class).
  \item The course you are producing the document for.
  \item The last revision date of the document.
\end{enumerate}

\newpage
