
\section{\bf Basic Computational Routines}

In this section of the software manual a number of basic computational routines
that support the rest of the computational coding for approximately solving the
problems discussed in the course. For example, routines that compute the norms
of vectors, machine precision, and a number of other basic ccmputations that
can be used as building blocks for the algorithms discussed in the course.

\newpage

\subsection{Machine Precision Routines}

In this subsection routines that compute the machine epsilon are documented.
The routines are typically used prior to doing calculations to allow the user
to determine the smallest number available in single and double precision that
will determine the best possible error in approximations that algorithms
produce.

\subsubsection{smaceps}

\vskip0.1in

\noindent
{\bf Description:} This routine is used to compute the machine epsilon in
sincle precision for a computer. The code divides a remainder by two until the
result added produces no change in the value of the variable one containing the
the number $1$.

\vskip0.1in

\noindent
{\bf Input:}

\vskip0.1in

\begin{enumerate}
\item float $seps$ - variable passed in to hold the smallest number computed
\item integer $ipow$ - the power of two that gives the number of iterations
through computation. this is computed internally and the value is returned.
\end{enumerate}

\vskip0.1in

\noindent
{\bf Output:}

\vskip0.1in

\begin{enumerate}
\item float $seps$ - variable passed back that holds the smallest number
computed
\item integer $ipow$ - the power of two that holds the number of iterations
through computation. this is computed internally and the value is returned.
\end{enumerate}

\noindent {\bf Code Written:}

\begin{verbatim}
c
c single precision computation of machine precision
c -------------------------------------------------
c
      subroutine smaceps(seps, ipow)
c
c set up storage for the algorithm
c --------------------------------
c
      real seps, one, appone
c
c initialize variables to compute the machine value near 1.0
c ----------------------------------------------------------
c
      one = 1.0
      seps = 1.0
      appone = one + seps
c
c loop, dividing by 2 each time to determine when the difference between one and
c the approximation is zero in single precision
c ---------------------------------------------
c
      ipow = 0
      do 1 i=1,1000
         ipow = ipow + 1
c
c update the perturbation and compute the approximation to one
c ------------------------------------------------------------
c
        seps = seps / 2
        appone = one + seps
c
c do the comparison and if small enough, break out of the loop and return
c control to the calling code
c ---------------------------
c
        if(abs(appone-one) .eq. 0.0) return
c
    1 continue
c
c if the code gets to this point, there is a bit of trouble
c ---------------------------------------------------------
c
      print *,"The loop limit has been exceeded"
c
c done
c ----
c
      return
      end

\end{verbatim}

\newpage

\subsubsection{dmaceps}

\vskip0.1in

\noindent
{\bf Description:} This routine is used to compute the machine epsilon in
double precision for a computer. The code divides a remainder by two until the
result added produces no change in the value of the variable one containing the
the number $1$.

\vskip0.1in

\noindent
{\bf Input:}

\vskip0.1in

\begin{enumerate}
\item float $seps$ - variable passed in to hold the smallest number computed
\item integer $ipow$ - the power of two that gives the number of iterations
through computation. this is computed internally and the value is returned.
\end{enumerate}

\vskip0.1in

\noindent
{\bf Output:}

\vskip0.1in

\begin{enumerate}
\item float $seps$ - variable passed back that holds the smallest number
computed
\item integer $ipow$ - the power of two that holds the number of iterations
through computation. this is computed internally and the value is returned.
\end{enumerate}

\noindent {\bf Code Written:}

\begin{verbatim}
c
c double precision computation of machine precision
c -------------------------------------------------
c
      subroutine dmaceps(deps, ipow)
c
c set up the calculation so that the comparison is done at 1.0
c ------------------------------------------------------------
c
      real*8 deps, one, appone
c
c set some constants for work near 1.d0
c -------------------------------------
c
      one = 1.d0
      deps = 1.d0
      appone = one + deps
c
c loop over, dividing by 2 each time to determine when the difference between
c one and the approximation is zero to finite precision
c -----------------------------------------------------
c
      ipow = 0
      do 1 i=1,1000
         ipow = ipow + 1
c
c update the perturbation and compute the approximation
c -----------------------------------------------------
c
        deps = deps / 2
        appone = one + deps
c
c do the comparison
c -----------------
c
        if(abs(appone-one) .eq. 0.d0) return
c
    1 continue
c
c done
c ----
c
      return
      end

\end{verbatim}

\newpage
