
\section{\bf Table of Contents}

Your software manual should include a thorough table of contents. Each section
or chapter of the document should have an entry in the table of contents. It is
fairly easy to edit a\ \LaTeX\ document to include the entries in a table of
contents. I think I will have an additional lecture in the very near future on
how to use latex to format mathematics and scientific documents using\ 
\LaTeX for those that are interested. Your table of contents should go down to
the level of the individual subroutines/functions/methods for your document.
For a template, see the table of contents in this document.

\newpage
